<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secondlabs</title>
    <link rel="fvc" href="./images/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html, body {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body style="width: 100%; height: 100%;overflow: scroll; background-image: url(./images/background.png); background-size: cover;";> 
      
      <div
        style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; position: absolute; left: 0px; top: 2219.41px; gap: 32px; padding-left: 100px; padding-right: 100px; padding-top: 32px; padding-bottom: 32px; border-top-left-radius: 16px; border-top-right-radius: 16px; background: #322e3a; box-shadow: 1000px -15px 133px 0 rgba(133,129,217,0.57);"
      >
        <div
          style="display: flex; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 23px;"
        >
          <img
            src="./images/logo.png"
            style="flex-grow: 0; flex-shrink: 0; width: 164px; height: 30.59px; object-fit: cover;"
          />
        </div>
        <div
          style="display: flex; justify-content: center; align-items: center; align-self: stretch; flex-grow: 0; flex-shrink: 0; gap: 32px;"
        >
          <div
            style="display: flex; justify-content: flex-start; align-items: flex-start; flex-grow: 0; flex-shrink: 0; width: 122px; position: relative;"
          >
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;"
            > 2023 Secondlabs.vc
            </p>
          </div>
          <div
            style="display: flex; justify-content: center; align-items: center; flex-grow: 1; position: relative; gap: 32px;">
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;" >About Us</p>
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;" >Portfolio</p>
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;" >Career </p>
          </div>
          <div
            style="display: flex; justify-content: center; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 20px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-radius: 16px; background: #8581d9; box-shadow: 0px 4px 39px 0 rgba(133,129,217,0.4);">
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #fff;" >Contact Us
            </p>
          </div>
        </div>
      </div>
      <div
        style="display: flex; justify-content: center; align-items: center; width: 100%; position: absolute; left: 0px; top: 0px; padding-left: 100px; padding-right: 100px; padding-top: 32px; padding-bottom: 32px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; background: #322e3a;"
      >
        <div
          style="display: flex; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 23px;"
        >
          <img
            src="./images/logo.png"
            style="flex-grow: 0; flex-shrink: 0; width: 164px; height: 30.59px; object-fit: cover;"
          />
        </div>
        <div
          style="display: flex; justify-content: center; align-items: center; flex-grow: 1; gap: 32px;"
        >
          <div
            style="display: flex; justify-content: center; align-items: center; flex-grow: 1; position: relative; gap: 64px;"
          >
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;"
            >
              About Us
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;"
            >
              Portfolio
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 500; text-align: left; color: #d1d0f1;"
            >
              Career
            </p>
          </div>
          <div
            style="display: flex; justify-content: center; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 20px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-radius: 16px; background: #8581d9; box-shadow: 0px 4px 39px 0 rgba(133,129,217,0.4);"
          >
            <p
              style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 600; text-align: left; color: #fff;"
            >
              Contact Us
            </p>
          </div>
        </div>
      </div>
      <div
        style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; position: relative; top: 250px; gap: 32px; filter: drop-shadow(0px 0px 60px #000);"
      >
        <p
          style="flex-grow: 0; flex-shrink: 0; font-size: 40px; font-weight: 600; text-align: left;"
        >
          <span
            style="flex-grow: 0; flex-shrink: 0; font-size: 40px; font-weight: 600; text-align: left; color: #fff;"
            >Second </span
          ><span
            style="flex-grow: 0; flex-shrink: 0; font-size: 40px; font-weight: 600; text-align: left;color: #8581d9;"
            >Labs</span
          >
        </p>
        <p
          style="flex-grow: 0; flex-shrink: 0; width: 543px; font-size: 14px; font-weight: 500; text-align: center; color: #d1d0f1;"
        >
          <span
            style="flex-grow: 0; flex-shrink: 0; width: 543px; font-size: 14px; font-weight: 500; text-align: center; color: #d1d0f1;"
            >Second Labs identifies, invests, and empowers viable blockchain entrepreneurs,
            startups, and communities, providing financing to industry projects that help grow the
            wider blockchain ecosystem.</span
          ><br /><br /><span
            style="flex-grow: 0; flex-shrink: 0; width: 543px; font-size: 14px; font-weight: 500; text-align: center; color: #d1d0f1;"
            >Second Labs is committed to supporting fast-executing, technical teams who positively
            impact the crypto space and build the decentralized web.</span
          >
        </p>
        <div
          style="display: flex; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 20px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-radius: 16px; background: #8581d9; box-shadow: 0px 4px 39px 0 rgba(133,129,217,0.4);"
        >
          <p
            style="flex-grow: 0; flex-shrink: 0; font-size: 16px; font-weight: 600; text-align: left; color: #fff;"
          >
            Contact Us
          </p>
        </div>
      </div>
      <div
        style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; position: relative; top: 450px; gap: 32px;"
      >
        <div
          style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 8px;"
        >
          <p
            style="flex-grow: 0; flex-shrink: 0; font-size: 40px; font-weight: 600; text-align: left; color: #fff;"
          >
            Portfolio
          </p>
        </div>
        <div style="flex-grow: 0; flex-shrink: 0; width: 921px; height: 266px; position: relative;">
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 0px; top: 0px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/op.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"
            />
          </div>
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 650px; top: 0px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/ape.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"
            />
          </div>
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 650px; top: 0px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/ape.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"
            />
          </div>
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 650px; top: 148px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/chainlink.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"
            />
          </div>
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 325px; top: 148px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/synthetix.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"
            />
          </div>
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 0px; top: 148px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/arbitrum-logo.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"
            />
          </div>
          <div
            style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 271px; height: 118px; position: absolute; left: 325px; top: 0px; gap: 20px; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px; border-radius: 24px; background: linear-gradient(-61.87deg, #a8a5e4 11.47%, rgba(168,165,228,0) 94.96%); border-width: 1px; border-color: rgba(133,129,217,0.4);"
          >
            <img
              src="./images/uniswap.png"
              style="flex-grow: 0; flex-shrink: 0; width: 64px; height: 64px; object-fit: cover;"/>
          </div>
        </div>
      </div>



      <div style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; position: relative; top: 680px; gap: 32px;">
        <div class="flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 relative gap-8">
          <div class="flex-grow-0 flex-shrink-0 w-[207px] h-[69px]">
            <div class="flex justify-start items-start absolute left-[533px] top-0 gap-2.5 p-2.5">
              <p class="flex-grow-0 flex-shrink-0 text-[40px] font-semibold text-left text-white">
                About us
              </p>
            </div>
          </div>
          <div class="flex-grow-0 flex-shrink-0 w-[1273px] h-[205px]">
            <div class="flex justify-start items-start absolute left-0 top-[101px] gap-8">
              <div class="flex-grow-0 flex-shrink-0 w-[403px] h-[205px]">
                <img
                  src="./images/media.png"
                  class="w-[403px] h-[205px] absolute left-[-0.5px] top-[-0.5px] object-cover"
                />
                <p class="absolute left-[15px] top-9 text-2xl font-semibold text-left text-white">
                  Media
                </p>
                <p
                  class="w-[278px] absolute left-[15px] top-[98px] text-sm font-medium text-left text-[#d1d0f1]"
                >
                  We provide tailored social solutions for web3 projects to elevate their social
                  engagement and brand development.
                </p>
              </div>
              <div class="flex-grow-0 flex-shrink-0 w-[403px] h-[205px]">
                <img
                  src="./images/develope.png"
                  class="w-[403px] h-[205px] absolute left-[434.5px] top-[-0.5px] object-cover"
                />
                <p
                  class="w-[371px] absolute left-[450px] top-[17px] text-2xl font-semibold text-left text-white"
                >
                  Develop Inhouse Projects
                </p>
                <p
                  class="w-[284px] absolute left-[450px] top-[90px] text-sm font-medium text-left text-[#d1d0f1]"
                >
                  Our skilled blockchain developers deliver secure, maintainable, and efficient blockchain
                  solutions customized to clients' needs.
                </p>
              </div>
              <div class="flex-grow-0 flex-shrink-0 w-[403px] h-[205px]">
                <img
                  src="./images/venture.png"
                  class="w-[403px] h-[205px] absolute left-[869.5px] top-[-0.5px] object-cover"
                />
                <p class="absolute left-[886px] top-[15px] text-2xl font-semibold text-left text-white">
                  <span class="text-2xl font-semibold text-left text-white">Venture</span><br />
                </p>
                <p
                  class="w-[371px] absolute left-[886px] top-[89px] text-sm font-medium text-left text-[#d1d0f1]"
                >
                  Our team of global analysts specializes in digital asset analysis, evaluating projects
                  in detail to ensure a comprehensive assessment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>      



      <div
      style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; position: relative; top: 800px; gap: 32px; filter: drop-shadow(0px 0px 60px #000);">
        <div 
          style="display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 0; position: relative; gap: 16px;"
        >
          <p
            style="flex-grow: 0; flex-shrink: 0; font-size: 40px; font-weight: 600; text-align: left; color: #fff;"
          >
            Careers
          </p>
        </div>
        <div
          style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; flex-grow: 0; flex-shrink: 0; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;"
        >
          <div
            style="display: flex; justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 0; width: 1240px; position: relative; gap: 32px; padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px; border-top-left-radius: 8px; border-top-right-radius: 8px; background: #625c70; border-width: 1px; border-color: #938f99;"
          >
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 18px; font-weight: 600; text-align: left; color: #fff;"
            >
              Position
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 18px; font-weight: 600; text-align: left; color: #fff;"
            >
              Salary
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 140.63px; font-size: 18px; font-weight: 600; text-align: center; color: #fff;"
            >
              Time
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 194.77px; font-size: 18px; font-weight: 600; text-align: center; color: #fff;"
            >
              Category
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 18px; font-weight: 600; text-align: left; color: #fff;"
            >
              Duration
            </p>
          </div>
          <div
            style="display: flex; justify-content: center; align-items: flex-start; flex-grow: 0; flex-shrink: 0; width: 1240px; position: relative; gap: 32px; padding: 16px; background: #383541; border-width: 0px; border-color: #938f99;"
          >
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              Content Creator Intern
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              Up to $600
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 140.63px; font-size: 14px; font-weight: 500; text-align: center; color: #fff;"
            >
              Full-Time
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 194.77px; font-size: 14px; font-weight: 500; text-align: center; color: #fff;"
            >
              Remote / Onsite
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              -
            </p>
          </div>
          <div
            style="display: flex; justify-content: center; align-items: flex-start; flex-grow: 0; flex-shrink: 0; width: 1240px; position: relative; gap: 32px; padding: 16px; background: #383541; border-width: 0px; border-color: #938f99;"
          >
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              Graphic Designer
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              Up to $800
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 140.63px; font-size: 14px; font-weight: 500; text-align: center; color: #fff;"
            >
              Full-Time
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 194.77px; font-size: 14px; font-weight: 500; text-align: center; color: #fff;"
            >
              Onsite
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              -
            </p>
          </div>
          <div
            style="display: flex; justify-content: center; align-items: flex-start; flex-grow: 0; flex-shrink: 0; width: 1240px; position: relative; gap: 32px; padding: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; background: #383541; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: #938f99;"
          >
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              Blockchain Developer
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              Up to $2000
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 140.63px; font-size: 14px; font-weight: 500; text-align: center; color: #fff;"
            >
              Full-time
            </p>
            <p
              style="flex-grow: 0; flex-shrink: 0; width: 194.77px; font-size: 14px; font-weight: 500; text-align: center; color: #fff;"
            >
              Onsite
            </p>
            <p
              style="flex-grow: 1; width: 248.2px; font-size: 14px; font-weight: 500; text-align: left; color: #fff;"
            >
              -
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
